<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.epam</groupId>
		<artifactId>newsmnt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>news-common</artifactId>

	<properties>
		<by.epam.com.zaxxer>2.6.2</by.epam.com.zaxxer>
		<by.epam.org.apache.logging.log4j>2.8.2</by.epam.org.apache.logging.log4j>
		<by.epam.commons-io>2.5</by.epam.commons-io>
		<by.epam.org.springframework>4.3.9.RELEASE</by.epam.org.springframework>
		<by.epam.org.apache.commons>3.6</by.epam.org.apache.commons>
		<by.epam.org.unitils>3.4.6</by.epam.org.unitils>
		<by.epam.com.oracle>12.1.0.2.0</by.epam.com.oracle>
		<by.epam.com.fasterxml.jackson.core>2.5.0</by.epam.com.fasterxml.jackson.core>
		<by.epam.org.eclipse.persistence>2.6.4</by.epam.org.eclipse.persistence>
		<by.epam.spring.security.version>4.2.3.RELEASE</by.epam.spring.security.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${by.epam.com.zaxxer}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${by.epam.org.apache.logging.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${by.epam.org.apache.logging.log4j}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${by.epam.commons-io}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${by.epam.org.springframework}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${by.epam.org.apache.commons}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${by.epam.org.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${by.epam.org.springframework}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.unitils/unitils-dbunit -->
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<version>${by.epam.org.unitils}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7.jar</artifactId>
			<version>${by.epam.com.oracle}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${by.epam.com.fasterxml.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${by.epam.org.eclipse.persistence}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${by.epam.spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${by.epam.spring.security.version}</version>
		</dependency>

	</dependencies>
</project>