# NewsManagementApplication

./: README.md  pom.xml  sonar-project.properties
news-admin/: pom.xml
news-admin/src/main/java/by/epam/admin/: Admin.java
news-admin/src/main/java/by/epam/newsmanagement/controller/: AdminController.java
news-client/: pom.xml
news-client/src/main/java/by/epam/client/: Client.java
news-client/src/main/java/by/epam/newsmanagement/config/: NewsMntWebAppInitializer.java  WebConfig.java
news-client/src/main/java/by/epam/newsmanagement/controller/: HomeController.java
news-client/src/main/java/by/epam/newsmanagement/utils/: Dummy.java
news-client/src/main/webapp/: getAllNews.js  index.html
news-client/src/main/webapp/WEB-INF/views/: index_2.jsp  startpage.html
news-client/src/main/webapp/static/js/: indexpage.js
news-client/src/main/webapp/static/views/templates/: CommentTemplate.html  NewsPage.html
news-client/src/test/java/controller/: HomeControllerTest.java
news-common/: log4j2.xml  pom.xml
news-common/src/main/java/by/epam/newsmanagement/: Application.java
news-common/src/main/java/by/epam/newsmanagement/config/: JpaConfig.java  NewsMntCommonConfig.java
news-common/src/main/java/by/epam/newsmanagement/dao/: DaoFactory.java
news-common/src/main/java/by/epam/newsmanagement/dao/factory/: DaoFactory.java
news-common/src/main/java/by/epam/newsmanagement/dao/impl/: AdminDao.java  AuthorDao.java  CommentDao.java  NewsDao.java  TagDao.java  UserDao.java
news-common/src/main/java/by/epam/newsmanagement/dao/interfaces/: IAdminDao.java  IAuthorDao.java  ICommentDao.java  INewsDao.java  ITagDao.java  IUserDao.java
news-common/src/main/java/by/epam/newsmanagement/entity/: Comment.java  News.java  Tag.java  User.java
news-common/src/main/java/by/epam/newsmanagement/entity/author/: Author.java  AuthorState.java
news-common/src/main/java/by/epam/newsmanagement/entity/user/: User.java  UserRole.java
news-common/src/main/java/by/epam/newsmanagement/exception/dao/: DaoException.java
news-common/src/main/java/by/epam/newsmanagement/exception/service/: ServiceException.java
news-common/src/main/java/by/epam/newsmanagement/service/factory/: ServiceFactory.java
news-common/src/main/java/by/epam/newsmanagement/service/impl/: AdminService.java  AuthorService.java  NewsService.java  TagService.java  UserService.java
news-common/src/main/java/by/epam/newsmanagement/service/interfaces/: IAdminService.java  IAuthorService.java  ICommentService.java  INewsService.java  ITagService.java  IUserService.java
news-common/src/main/java/by/epam/newsmanagement/utils/: ConnectorDb.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
news-common/src/main/java/common/: Common.java
news-common/src/main/resources/: Beans.xml  hibernate.cfg.xml  orm.xml  persistance.xml
news-common/src/main/resources/by.epam.database/: db.properties
news-common/src/test/java/by/epam/test/config/: SpringTestConfig.java
news-common/src/test/java/by/epam/test/dao/: TagDaoTest.java
news-common/src/test/resources/config/: context.xml
news-common/src/test/resources/dbtests/: tagDataset.xml  tagExpected.xml
